{
  "name": "otot_b",
  "version": "1.0.0",
  "description": "CRUD application task",
  "main": "src/index.js",
  "scripts": {
    "restart": "pm2 startOrRestart ecosystem.config.js",
    "deploy": "pm2 deploy ecosystem.config.js production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeannetoh99/CS3219_OTOT_B.git"
  },
  "keywords": [
    "api",
    "restful",
    "json",
    "ci",
    "cd",
    "frontend"
  ],
  "author": "Jeanne Toh Xuan Ning",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeannetoh99/CS3219_OTOT_B/issues"
  },
  "homepage": "https://github.com/jeannetoh99/CS3219_OTOT_B#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "faker": "^5.5.3",
    "http-status": "^1.5.0",
    "joi": "^17.4.2",
    "mongoose": "^6.0.12",
    "pm2": "^5.1.2",
    "serverless": "^2.66.1",
    "serverless-http": "^2.7.0",
    "validator": "^13.7.0"
  },
  "devDependencies": {}
}
