{
  "name": "otot_b",
  "version": "1.0.0",
  "description": "CRUD application task",
  "main": "src/index.js",
  "scripts": {
    "test": "jest -i --colors --verbose",
    "test:watch": "jest -i --watchAll",
    "coverage": "jest -i --coverage",
    "coverage:coveralls": "jest -i --coverage --coverageReporters=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeannetoh99/CS3219_OTOT_B.git"
  },
  "keywords": [
    "api",
    "restful",
    "json",
    "ci",
    "cd",
    "frontend"
  ],
  "author": "Jeanne Toh Xuan Ning",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeannetoh99/CS3219_OTOT_B/issues"
  },
  "homepage": "https://github.com/jeannetoh99/CS3219_OTOT_B#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-validator": "^6.13.0",
    "faker": "^5.5.3",
    "http-status": "^1.5.0",
    "joi": "^17.4.2",
    "mongoose": "^6.0.12",
    "pm2": "^5.1.2",
    "serverless": "^2.66.1",
    "serverless-http": "^2.7.0",
    "validator": "^13.7.0"
  },
  "devDependencies": {}
}
